{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "LuxeStaySecretKey2026!SuperSecureMinimum32Chars"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=hotel.db"
  }
}
